Note: Ideally, you extend this to a working R package but this is not a must
      Versions below are no hard requirements but the .R scripts in this repo are working with these
Depends:
    R (== 4.2.2)
Imports:
    devtools (== 2.4.5)
    dplyr (== 1.1.0)
    tidyverse (== 1.3.0)
    cartography (== )
    sp (== 1.6-0)
    leaflet (== 2.1.1)
    maps (== 3.4.1)
    plotly (== 4.10.1)
    viridis (== 0.6.2)
    mapproj (== 1.2.11)
    ggrepel (== 0.9.3)
    ggiraph (== 0.8.6)
    treemap (== 2.4-3)
    #install_github("timelyportfolio/d3treeR")
    d3treeR (== 0.2.2)
    shiny (== 1.7.4.9002)
    shinysurveys (== 0.2.0)
    googlesheets4 (== )
    googledrive (== )
    readxl (== 1.4.2)
    googlesheets4 (== 1.0.1)
    googledrive (== 2.0.0)
    gargle (== 1.3.0)
    DT (== 0.2.7)
    shinythemes (== 1.2.0)
    shinyWidgets (== 0.7.6.9100)
    shinydashboard (== 0.7.2)
    collapsibleTree (== 0.1.7)
    shinycssloaders (== 1.0.0)
    tigris (== 2.0.1)
    rintrojs (== 0.3.2)
    htmltools (== 0.5.4)
    #remotes::install_github("deepanshu88/summaryBox")
    summaryBox (== 0.1.0)
    #remotes::install_github("etiennebacher/shinyfullscreen")
    shinyfullscreen (== 1.1.0)